<!DOCTYPE html>

<style>
.content {
  max-width: 700px;
  text-align: left;
  font-family: helvetica;
  background-color:#CBEAEE;
  margin-top: 20px;
  margin-left:  auto;
  margin-right: auto;
    padding-top: 2px;

}
.head {
	background-color:#A9DBE1;
	height: fit-content;
	margin-bot: 100px;
	padding-top: 2px;
	padding-bottom: 10px;

}
.subhead{

  max-width: 700px;
  margin-left:  auto;
  margin-right: auto;
  text-align: left;
}

a { 
    color: blue;
}
nav {
  margin-left: 1%;
}

nav a {
  color: #000;
  display: inline-block;
  padding: 0.5% 2%;
  margin: 0;
  font-size: 120%;
  text-decoration: none;
}

.current {
  background-color: #FFFFFF;
}

nav a:hover {
  background-color: #6EBBFF;
}
</style>

<html>
<head>

<title>Edgar Moreno Martinez</title>
  <link rel="icon" type="image/x-icon" href="resources/favicon.ico">

</head>
<body style="background-color:#CBEAEE;text-align:center;">


<div class="head">
<header class="subhead">
<h1 style="font-family: helvetica;">Edgar Moreno Martinez</h1>
<span> <p style="text-align:left">
                <a href="mailto:edgarmm19@gmail.com">Email</a> &nbsp/&nbsp
                <a href="resources/CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://github.com/EdgarMM19">Github</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/edgar-moreno-mart%C3%ADnez-cfis/">Linkedin</a> 
        </p> </span>
        <nav style="text-align:left">

         <a href="index.html">About Me</a>
         <a href="misc.html">Misc</a>
</nav>
</header>

</div>



<div style="background-color:#CBEAEE;">
<div class="content">

<h2>Jutge.org problems</h2>

The problems are ordered by difficulty, from easier to more difficult.
<ul>
  <li><a href="https://jutge.org/problems/X10383_ca">Perdent els papers</a></li>
  <li><a href="https://jutge.org/problems/P14803_ca">Productes acabats en cinc</a></li>
  <li><a href="https://jutge.org/problems/X16260_ca">Capses de suplements</a></li>
  <li><a href="https://jutge.org/problems/P35290_ca">Reordenant dígits </a></li>
  <li><a href="https://jutge.org/problems/X67679_ca">Globus de colors (1)</a></li>
  <li><a href="https://jutge.org/problems/P51461_en">Meal deals </a></li>
  <li><a href="https://jutge.org/problems/P20364_ca">Classificació de l'OIcat </a></li>
  <li><a href="https://jutge.org/problems/P37233_ca">Dia dels dosos</a></li>
  <li><a href="https://jutge.org/problems/P74958_ca">Un volt massa llarg</a></li>
  <li><a href="https://jutge.org/problems/P59181_ca">Trampós</a></li>
  <li><a href="https://jutge.org/problems/P48553_ca">Pizzeries </a></li>
  <li><a href="https://jutge.org/problems/P38156_ca">Pixel art </a></li>
  <li><a href="https://jutge.org/problems/P94192_ca">Batalla de cançons </a></li>
  <li><a href="https://jutge.org/problems/P76991_en">Lazy employees </a></li>
  <li><a href="https://jutge.org/problems/P12723_ca">Diners infinits! </a></li>
  <li><a href="https://jutge.org/problems/P60779_ca">Xor de tres </a></li>
  <li><a href="https://jutge.org/problems/P93428_en">Delivery man </a></li>
  <li><a href="https://jutge.org/problems/P85166_en">Milan cemetery </a></li>
</ul>


</div>
</div>
</body>
</html>
