<!DOCTYPE html>

<style>
.content {
  max-width: 700px;
  text-align: left;
  font-family: helvetica;
  background-color:#CBEAEE;
  margin-top: 20px;
  margin-left:  auto;
  margin-right: auto;
    padding-top: 2px;

}
.head {
	background-color:#A9DBE1;
	height: fit-content;
	margin-bot: 100px;
	padding-top: 2px;
	padding-bottom: 10px;

}
.subhead{

  max-width: 700px;
  margin-left:  auto;
  margin-right: auto;
  text-align: left;
}

a { 
    color: blue;
}
nav {
  margin-left: 1%;
}

nav a {
  color: #000;
  display: inline-block;
  padding: 0.5% 2%;
  margin: 0;
  font-size: 120%;
  text-decoration: none;
}

.current {
  background-color: #FFFFFF;
}

nav a:hover {
  background-color: #6EBBFF;
}
</style>

<html>
<head>

<title>Edgar Moreno Martinez</title>
  <link rel="icon" type="image/x-icon" href="resources/favicon.ico">

</head>
<body style="background-color:#CBEAEE;text-align:center;">


<div class="head">
<header class="subhead">
<h1 style="font-family: helvetica;">Edgar Moreno Martinez</h1>
<span> <p style="text-align:left">
                <a href="mailto:edgarmm19@gmail.com">Email</a> &nbsp/&nbsp
                <a href="resources/CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://github.com/EdgarMM19">Github</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/edgar-moreno-mart%C3%ADnez-cfis/">Linkedin</a> 
        </p> </span>
        <nav style="text-align:left">

         <a href="index.html">About Me</a>
         <a href="misc.html" class="current">Misc</a>
</nav>
</header>

</div>



<div style="background-color:#CBEAEE;">
<div class="content">

<p> What every freshman in a maths degree should know? <a href="resources/Things_to_know.pdf">Easy tricks</a> (in Catalan).</p>

<p> I organized the anual math problem contest in my Univesity in 2022. Some nice problems can be found (or at least I like those!) <a href="https://maratofme.gitlab.io/">Here</a> (in Catalan)</p>

<p> Some (easy) Competitive Programming problems created by me can be found: Papalindromos and Torres de Colores (in Spanish) <a href="https://www.hackerrank.com/segundo-concurso-clasificatorio-oie-2021">Here</a> (<a href="https://olimpiada-informatica.org/sites/default/files/OIE_2021_Soluciones_Clasificatorio_2.pdf">Solutions</a>), Interesting score sistems (contest created with some friends!) <a href="https://codeforces.com/gym/103098">Here</a>, (to be completed) </p>

<p> Some cool problems on abstract algebra (course by Josep Alvarez) with solution: <a href="resources/AA2.pdf">Here</a>

<p> A presentation for an introduction class in (Combinatorial) Game theory for Highschool students (in Catalan) <a href="resources/TeoriaDeJocs1.pdf"> Here</a>. 

<p> I gave two 4-hour courses to undergrads in CFIS programme. One about introduction to logic, Gödel's theorem and Turing machines (slides in Catalan <a href="resources/SeminariLogicaDiapos.pdf">here</a> and <a href="resources/SeminariLogicaDiapos2.pdf">here</a>). The other one about Quantum Computing (without slides :( ). </p>
</div>
</div>
</body>
</html>
